In [1]:
import pandas as pd
import sqlite3

In [2]:
connection = sqlite3.connect('test.db')
pointer = connection.cursor()

df = pd.read_excel('C:\Data Analytics Professional\Week 9/Attrition.xlsx', sheet_name = 'Attrition')

df.to_sql('Employee_data', connection, if_exists = 'replace', index = False)

# pointer.execute('SELECT * FROM Employee_data')
# connection.commit()
# connection.close()

result = connection.execute('SELECT * FROM Employee_data')

final_df = pd.DataFrame(result, columns = df.columns)
final_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,None,None,None,None,None,None,None,None,None,None
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,None,None,None,None,None,None,None,None,None,None
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,None,None,None,None,None,None,None,None,None,None
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,None,None,None,None,None,None,None,None,None,None
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,None,None,None,None,None,None,None,None,None,None
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,None,None,None,None,None,None,None,None,None,None
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,None,None,None,None,None,None,None,None,None,None
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,None,None,None,None,None,None,None,None,None,None
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager

In [3]:
final_df.dropna(axis = 'columns', how = 'any', inplace = True)
final_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2Age